ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48f25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          828256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 004e20 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d29c 00539c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d2a4 0053a4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d30c 00540c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d3ac 0054ac 000878 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004dc24 005d24 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004dc48 005d48 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004dc64 005d64 00000c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0004dc70 005d70 000044 00   A  0   0  4
  [11] tbss              NOBITS          0004dcb4 005db4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0004dcc0 005dc0 00068c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20013000 00662c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20013000 006450 0001b8 00  WA  0   0  8
  [15] device_states     PROGBITS        200131b8 006608 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200131c4 006614 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 00662c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006650 001780 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007dd0 04afe3 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 052db3 00c57c 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05f32f 022132 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 081464 003aec 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 084f50 00dd2d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 092c7d 02127d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b3f00 0056b8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b95b8 000038 00      0   0  1
  [27] .last_section     PROGBITS        0004e524 006628 000004 00  WA  0   0  4
  [28] bss               NOBITS          200131d8 006630 000421 00  WA  0   0  8
  [29] noinit            NOBITS          20013600 006630 000d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0b95f0 007fb0 10     31 844  4
  [31] .strtab           STRTAB          00000000 0c15a0 008c45 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0ca1e5 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00539c 0x0004d29c 0x0004d29c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x0634c 0x0634c RWE 0x10
  LOAD           0x006450 0x20013000 0x0004e34c 0x001d8 0x001d8 RW  0x8
  LOAD           0x006628 0x0004e524 0x0004e524 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200131d8 0x200131d8 0x00000 0x01168 RW  0x8
  TLS            0x005db4 0x0004dcb4 0x0004dcb4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
